{
  "name": "biblioteca",
  "version": "1.0.0",
  "description": "Simulação de biblioteca",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --inspect src/server.js",
    "test": "jest --force-exit",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage --force-exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/API-LetsCode/biblioteca.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/API-LetsCode/biblioteca/issues"
  },
  "homepage": "https://github.com/API-LetsCode/biblioteca#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jest": "^28.1.3",
    "mockingoose": "^2.15.2",
    "mongoose": "^6.4.3",
    "require-dir": "^1.2.0"
  }
}
